{
  "id": "TestYoutubeTutorial",
  "name": "Page plugin",
  "version": "1.0.0",
  "main": "index.html",
  "manifestVersion": 5,
  "host": [
    {
      "app": "PS",
      "minVersion": "23.0.0"
    }
  ],
  "requiredPermissions": {
    "allowCodeGenerationFromStrings": true,
    "launchProcess": {
      "schemes": [
        "http",
        "https"
      ],
      "extensions": [
        ".svg",
        ".png"
      ]
    },
    "localFileSystem" : "fullAccess",
    "clipboard": "readAndWrite",
    "webview": {
      "allow": "yes",
      "domains": [
        "https://*.adobe.com",
        "https://*.google.com"
      ]
    }
  },
  "entrypoints": [
    {
      "type": "command",
      "id": "showAbout",
      "label": {
        "default": "About React Demo"
      },
      "shortcut": {
        "mac": "shift+cmd+A",
        "win": "ctrl+alt+A"
      }
    },
    {
      "type": "panel",
      "id": "import",
      "label": {
        "default": "Import and Export Paths"
      },
      "minimumSize": {
        "width": 230,
        "height": 200
      },
      "maximumSize": {
        "width": 2000,
        "height": 2000
      },
      "preferredDockedSize": {
        "width": 300,
        "height": 300
      },
      "preferredFloatingSize": {
        "width": 230,
        "height": 300
      },
      "icons": [
        {
          "width": 32,
          "height": 32,
          "path": "icons/Page-plugin.png",
          "scale": [
            1,
            2
          ],
          "theme": [
            "dark",
            "darkest"
          ],
          "species": [
            "generic"
          ]
        },
        {
          "width": 32,
          "height": 32,
          "path": "icons/icon_N.png",
          "scale": [
            1,
            2
          ],
          "theme": [
            "lightest",
            "light"
          ],
          "species": [
            "generic"
          ]
        }
      ]
    },
    {
      "type": "panel",
      "id": "export",
      "label": {
        "default": "Export naming"
      },
      "minimumSize": {
        "width": 230,
        "height": 200
      },
      "maximumSize": {
        "width": 2000,
        "height": 2000
      },
      "preferredDockedSize": {
        "width": 230,
        "height": 300
      },
      "preferredFloatingSize": {
        "width": 230,
        "height": 300
      },
      "icons": [
        {
          "width": 32,
          "height": 32,
          "path": "icons/Page-plugin.png",
          "scale": [
            1,
            2
          ],
          "theme": [
            "dark",
            "darkest"
          ]
        },
        {
          "width": 32,
          "height": 32,
          "path": "icons/Page-plugin.png",
          "scale": [
            1,
            2
          ],
          "theme": [
            "lightest",
            "light"
          ]
        }
      ]
    },
    {
      "type": "panel",
      "id": "opening",
      "label": {
        "default": "Opening pages"
      },
      "minimumSize": {
        "width": 230,
        "height": 200
      },
      "maximumSize": {
        "width": 2000,
        "height": 2000
      },
      "preferredDockedSize": {
        "width": 230,
        "height": 300
      },
      "preferredFloatingSize": {
        "width": 230,
        "height": 300
      },
      "icons": [
        {
          "width": 32,
          "height": 32,
          "path": "icons/Page-plugin.png",
          "scale": [
            1,
            2
          ],
          "theme": [
            "dark",
            "darkest"
          ],
          "species": [
            "generic"
          ]
        },
        {
          "width": 32,
          "height": 32,
          "path": "icons/icon_N.png",
          "scale": [
            1,
            2
          ],
          "theme": [
            "lightest",
            "light"
          ],
          "species": [
            "generic"
          ]
        }
      ]
    }

  ],
  "icons": [
    {
      "width": 32,
      "height": 32,
      "path": "icons/icon_D.png",
      "scale": [
        1,
        2
      ],
      "theme": [
        "dark",
        "darkest"
      ],
      "species": [
        "generic"
      ]
    }
  ]
}